<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <title>Product</title>
  </head>
  <body>
    <div class="card card1">
      <div class="imgbx">
        <img src="../asset/hp1.png" alt="" />
      </div>
      <div class="contentbx">
        <h3>Wireless Headphone</h3>
        <h2 class="price">Harga Rp.199.<small>999</small></h2>
        <a href="#" class="buy buy1">Buy</a>
      </div>
    </div>
    <div class="card card2">
      <div class="imgbx">
        <img src="../asset/hp2.png" alt="" />
      </div>
      <div class="contentbx">
        <h3>Wireless Headphone</h3>
        <h2 class="price">Harga Rp.209.<small>999</small></h2>
        <a href="#" class="buy buy2">Buy</a>
      </div>
    </div>
    <div class="card card3">
      <div class="imgbx">
        <img src="../asset/hp3.png" alt="" />
      </div>
      <div class="contentbx">
        <h3>Wireless Headphone</h3>
        <h2 class="price">Harga Rp.204.<small>999</small></h2>
        <a href="#" class="buy buy3">Buy</a>
      </div>
    </div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Thank you for shipping 😍</h1>
      <p class="message"></p>
      <p>Headphone baru 😁😂😉</p>
    </div>
    <div class="overlay hidden"></div>
    <script src="product.js"></script>
  </body>
</html>
